project.name=poker-chip-distribution

basedir=.
basedir.conf.dir=${basedir}/conf

basedir.target.dir=${basedir}/target

# compiler settings
debug=off

basedir.target.docs.dir=${basedir.target.dir}/docs/javadocs

basedir.target.reports.dir=${basedir.target.dir}/reports
basedir.target.reports.system.dir=${basedir.target.reports.dir}/system

basedir.target.setup.dir=${basedir.target.dir}/setup
basedir.setup.src.classes.dir=${basedir.target.setup.dir}/src/classes
basedir.setup.test.classes.dir=${basedir.target.setup.dir}/test/classes

basedir.target.conf.dir=${basedir.target.dir}/config

application.dir=${basedir}
application.dependencies.dir=${application.dir}/lib
application.conf.dir=${application.dir}/config
application.src.java.dir=${application.dir}/src
application.integration.test.dir=${application.dir}/test/integration