<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_22) on Wed Jun 16 22:43:26 MDT 2010 -->
<TITLE>
ChipDistributionCalculatorBase (Poker Chip Distribution)
</TITLE>

<META NAME="keywords" CONTENT="com.company.application.bo.calculator.ChipDistributionCalculatorBase class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="ChipDistributionCalculatorBase (Poker Chip Distribution)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ChipDistributionCalculatorBase.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/company/application/bo/calculator/ChipDistributionCalculator.html" title="class in com.company.application.bo.calculator"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/company/application/bo/calculator/ChipDistributionCalculatorForBonusOne.html" title="class in com.company.application.bo.calculator"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/company/application/bo/calculator/ChipDistributionCalculatorBase.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ChipDistributionCalculatorBase.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.company.application.bo.calculator</FONT>
<BR>
Class ChipDistributionCalculatorBase</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>com.company.application.bo.calculator.ChipDistributionCalculatorBase</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../../com/company/application/bo/calculator/ChipDistributionCalculator.html" title="class in com.company.application.bo.calculator">ChipDistributionCalculator</A>, <A HREF="../../../../../com/company/application/bo/calculator/ChipDistributionCalculatorForBonusOne.html" title="class in com.company.application.bo.calculator">ChipDistributionCalculatorForBonusOne</A>, <A HREF="../../../../../com/company/application/bo/calculator/ChipDistributionCalculatorForBonusTwo.html" title="class in com.company.application.bo.calculator">ChipDistributionCalculatorForBonusTwo</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>ChipDistributionCalculatorBase</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/company/application/bo/calculator/ChipDistributionCalculatorBase.html#NUMBER_OF_DECIMAL_PLACES">NUMBER_OF_DECIMAL_PLACES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/company/application/bo/calculator/ChipDistributionCalculatorBase.html#ChipDistributionCalculatorBase()">ChipDistributionCalculatorBase</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Map&lt;java.lang.Double,java.lang.Integer&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/company/application/bo/calculator/ChipDistributionCalculatorBase.html#convertToMap(java.util.List, int)">convertToMap</A></B>(java.util.List&lt;<A HREF="../../../../../com/company/application/domain/ChipDenominationAndQuantity.html" title="class in com.company.application.domain">ChipDenominationAndQuantity</A>&gt;&nbsp;chipDetailsList,
             int&nbsp;playerCount)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts chip denomination and quantity to Map</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Iterator&lt;java.lang.Double&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/company/application/bo/calculator/ChipDistributionCalculatorBase.html#fetchSortedKeysInDescendingOrderUsing(java.util.Map)">fetchSortedKeysInDescendingOrderUsing</A></B>(java.util.Map&lt;java.lang.Double,java.lang.Integer&gt;&nbsp;mandatoryChipDetailsMap)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Takes in map and returns iterator of keys in descending order</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Map&lt;java.lang.Double,java.lang.Integer&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/company/application/bo/calculator/ChipDistributionCalculatorBase.html#getCurrencyAndQuantitiesMatchingBuyInAmount(java.util.Map, double)">getCurrencyAndQuantitiesMatchingBuyInAmount</A></B>(java.util.Map&lt;java.lang.Double,java.lang.Integer&gt;&nbsp;optimalCurrencyAndQuantityRangeMap,
                                            double&nbsp;buyInAmount)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Takes in map of currency range and associated maximum quantity and buy in
 amount and returns currency and quantity map that maps given buy in
 amount.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Map&lt;java.lang.Double,java.lang.Integer&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/company/application/bo/calculator/ChipDistributionCalculatorBase.html#getCurrencyAndQuantitiesMatchingBuyInAmountForBonusTwo(java.util.Map, double)">getCurrencyAndQuantitiesMatchingBuyInAmountForBonusTwo</A></B>(java.util.Map&lt;java.lang.Double,java.lang.Integer&gt;&nbsp;optimalCurrencyAndQuantityRangeMap,
                                                       double&nbsp;buyInAmount)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Takes in map of currency range and associated maximum quantity and buy in
 amount and returns currency and quantity map that maps given buy in
 amount.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/company/application/bo/calculator/ChipDistributionCalculatorBase.html#maximumAmountForBonusTwoFrom(java.util.List, java.util.List)">maximumAmountForBonusTwoFrom</A></B>(java.util.List&lt;java.lang.Double&gt;&nbsp;currencyRange,
                             java.util.List&lt;java.lang.Integer&gt;&nbsp;quantities)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculate the maximum monetary amount based on given currency range and
 list of quantities.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/company/application/bo/calculator/ChipDistributionCalculatorBase.html#maximumAmountFrom(java.util.List, java.util.List)">maximumAmountFrom</A></B>(java.util.List&lt;java.lang.Double&gt;&nbsp;currencyRange,
                  java.util.List&lt;java.lang.Integer&gt;&nbsp;quantities)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculate the maximum monetary amount based on given currency and
 list of quantities.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="NUMBER_OF_DECIMAL_PLACES"><!-- --></A><H3>
NUMBER_OF_DECIMAL_PLACES</H3>
<PRE>
protected static final int <B>NUMBER_OF_DECIMAL_PLACES</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.company.application.bo.calculator.ChipDistributionCalculatorBase.NUMBER_OF_DECIMAL_PLACES">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ChipDistributionCalculatorBase()"><!-- --></A><H3>
ChipDistributionCalculatorBase</H3>
<PRE>
public <B>ChipDistributionCalculatorBase</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getCurrencyAndQuantitiesMatchingBuyInAmount(java.util.Map, double)"><!-- --></A><H3>
getCurrencyAndQuantitiesMatchingBuyInAmount</H3>
<PRE>
protected java.util.Map&lt;java.lang.Double,java.lang.Integer&gt; <B>getCurrencyAndQuantitiesMatchingBuyInAmount</B>(java.util.Map&lt;java.lang.Double,java.lang.Integer&gt;&nbsp;optimalCurrencyAndQuantityRangeMap,
                                                                                                        double&nbsp;buyInAmount)</PRE>
<DL>
<DD>Takes in map of currency range and associated maximum quantity and buy in
 amount and returns currency and quantity map that maps given buy in
 amount.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>optimalCurrencyAndQuantityRangeMap</CODE> - map with key as the currency/denomination and value as
            associated quantity<DD><CODE>buyInAmount</CODE> - buy in amount to be matched
<DT><B>Returns:</B><DD>map with key as the currency/denomination and value as associated
         quantity that matches buy in amount</DL>
</DD>
</DL>
<HR>

<A NAME="getCurrencyAndQuantitiesMatchingBuyInAmountForBonusTwo(java.util.Map, double)"><!-- --></A><H3>
getCurrencyAndQuantitiesMatchingBuyInAmountForBonusTwo</H3>
<PRE>
protected java.util.Map&lt;java.lang.Double,java.lang.Integer&gt; <B>getCurrencyAndQuantitiesMatchingBuyInAmountForBonusTwo</B>(java.util.Map&lt;java.lang.Double,java.lang.Integer&gt;&nbsp;optimalCurrencyAndQuantityRangeMap,
                                                                                                                   double&nbsp;buyInAmount)</PRE>
<DL>
<DD>Takes in map of currency range and associated maximum quantity and buy in
 amount and returns currency and quantity map that maps given buy in
 amount.  Also takes into account the maximum currency range in descending order
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>optimalCurrencyAndQuantityRangeMap</CODE> - map with key as the currency/denomination and value as
            associated quantity<DD><CODE>buyInAmount</CODE> - buy in amount to be matched
<DT><B>Returns:</B><DD>map with key as the currency/denomination and value as associated
         quantity that matches buy in amount</DL>
</DD>
</DL>
<HR>

<A NAME="fetchSortedKeysInDescendingOrderUsing(java.util.Map)"><!-- --></A><H3>
fetchSortedKeysInDescendingOrderUsing</H3>
<PRE>
protected java.util.Iterator&lt;java.lang.Double&gt; <B>fetchSortedKeysInDescendingOrderUsing</B>(java.util.Map&lt;java.lang.Double,java.lang.Integer&gt;&nbsp;mandatoryChipDetailsMap)</PRE>
<DL>
<DD>Takes in map and returns iterator of keys in descending order
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mandatoryChipDetailsMap</CODE> - map with key as the currency/denomination and value as
            associated quantity that matches buy in amount
<DT><B>Returns:</B><DD>denomination sorted in descending order</DL>
</DD>
</DL>
<HR>

<A NAME="maximumAmountFrom(java.util.List, java.util.List)"><!-- --></A><H3>
maximumAmountFrom</H3>
<PRE>
protected double <B>maximumAmountFrom</B>(java.util.List&lt;java.lang.Double&gt;&nbsp;currencyRange,
                                   java.util.List&lt;java.lang.Integer&gt;&nbsp;quantities)</PRE>
<DL>
<DD>Calculate the maximum monetary amount based on given currency and
 list of quantities.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>currencyRange</CODE> - range of currencies/denomination<DD><CODE>quantities</CODE> - 
<DT><B>Returns:</B><DD>total accumulated amount</DL>
</DD>
</DL>
<HR>

<A NAME="maximumAmountForBonusTwoFrom(java.util.List, java.util.List)"><!-- --></A><H3>
maximumAmountForBonusTwoFrom</H3>
<PRE>
protected double <B>maximumAmountForBonusTwoFrom</B>(java.util.List&lt;java.lang.Double&gt;&nbsp;currencyRange,
                                              java.util.List&lt;java.lang.Integer&gt;&nbsp;quantities)</PRE>
<DL>
<DD>Calculate the maximum monetary amount based on given currency range and
 list of quantities. currency range will be sorted in ascending order,
 while quantities will be sorted in descending order before accumulating
 amount.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>currencyRange</CODE> - range of currencies/denomination<DD><CODE>quantities</CODE> - 
<DT><B>Returns:</B><DD>total accumulated amount</DL>
</DD>
</DL>
<HR>

<A NAME="convertToMap(java.util.List, int)"><!-- --></A><H3>
convertToMap</H3>
<PRE>
protected java.util.Map&lt;java.lang.Double,java.lang.Integer&gt; <B>convertToMap</B>(java.util.List&lt;<A HREF="../../../../../com/company/application/domain/ChipDenominationAndQuantity.html" title="class in com.company.application.domain">ChipDenominationAndQuantity</A>&gt;&nbsp;chipDetailsList,
                                                                         int&nbsp;playerCount)</PRE>
<DL>
<DD>Converts chip denomination and quantity to Map
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>chipDetailsList</CODE> - 
<DT><B>Returns:</B><DD>map with key as the currency/denomination and value as associated
         quantity</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ChipDistributionCalculatorBase.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/company/application/bo/calculator/ChipDistributionCalculator.html" title="class in com.company.application.bo.calculator"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/company/application/bo/calculator/ChipDistributionCalculatorForBonusOne.html" title="class in com.company.application.bo.calculator"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/company/application/bo/calculator/ChipDistributionCalculatorBase.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ChipDistributionCalculatorBase.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2010 XXXXX. All Rights Reserved.</i>
</BODY>
</HTML>
